body {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
*, 
*::before,
*::after {
  box-sizing: border-box;
}
li {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-family: 'Poppins', sans-serif;
}
p {
  font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar {
  width: 0.75em;
  height: 1em;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.25);
  margin-block: 0.1rem;
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 100vw;
}
@mixin list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-space-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@mixin flex-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@mixin button-reset {
  background: none;
  border: none;
  color: white;
}
//container+title for each section
.container {
  width: 100%;
  min-height: 100vh;
  margin-bottom: 5%;
  &:last-child {
    margin-bottom: 0;
  }
  h2 {
    font-size: clamp(4rem, 5vw, 5rem);
    margin-left: 2.5%;
  }
}

//front page
.hero {
  color: white;
  background: #3397FD;
  background: -webkit-linear-gradient(top, #3397FD, #84BEF2);
  background: -moz-linear-gradient(top, #3397FD, #84BEF2);
  background: linear-gradient(to bottom, #3397FD, #84BEF2);  
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h1 {
    font-size: clamp(2rem, 7vw, 10rem);
  }
  div {
    width: 80%;
    margin: 0 auto;
    h2 {
    font-weight: 100;
    font-size: clamp(1.25rem, 3.5vw, 3rem);
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto 5%;
    text-align: left;
    }
    button {
    background: rgb(199, 98, 115);
    padding: 0.75em 1.5em;
    border: 1px solid rgba(199, 98, 115, 0.5);
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
  }
}
}


//about page
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 10% auto;
    h6 {
      font-size: clamp(1.25rem, 3.5vw, 3rem);
      text-align: right;
    }
    p {
      line-height: 1.6;
      font-size: clamp(1.1rem, 2vw, 2rem);
      margin-bottom: 7.5%;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h2 {
    margin-left: 2.5%;
    font-size: clamp(3rem, 5vw, 5rem);
  }
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 2rem;
  padding: 5%;
  i,
  svg,
  img {
    margin: auto;
  }
}

//projects page
.project,
.about {
  h2 {
    margin: 5% 1%;
  }
}

.project-tile {  
  width: 80%;
  margin: 0 auto 7.5%;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h3 {
    font-size: clamp(2rem, 3.5vw, 3rem);
    text-align: right;
    margin: 0 2.5%;
  }
  img {
    width: 95%;
    object-fit: cover;
    margin: 0 auto;
  }
  p {
    width: 85%;
    margin: 0 auto;
    text-indent: 25px;
    line-height: 1.7;
    text-align: left;
    font-size: clamp(1.15rem, 1.5vw, 2rem);
  }
  a {
    margin: 0 auto;
    font-size: 1.25rem;
    background-color: rgb(199, 98, 115);
    padding: 1em 2em;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
  }
}

//gallery page
.gallery {
  width: 90%;
  margin: auto;
}
.gallery-img {
  width: 100%;
  margin: 5% auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}




//footer
footer {
  color: white;
  background:#3397FD;
  h2 {
    margin-left: 2.5%;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  h2 {
    font-size: clamp(3rem, 5vw, 5rem);
  }
}

.contact-list {
  ul {
  @include list-reset;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  }
}

//form
.contact-form {
  width: 100%;
  h6 {
    color: white;
    font-size: clamp(1.25rem, 3vw, 3rem);
    margin-left: 2.5%;
    margin-bottom: 5%;
  }
  form {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 80%;
    margin: auto;
    label {
      font-size: clamp(1.5rem, 3.5vw, 3rem);
      color: white;
      font-family: "Poppins", sans-serif;
    }
    input, 
    textarea {
      line-height: 2;
      margin: 2.5% 0;
      font-size: 1.1rem;
    }
    input:last-child {
      border: none;
      line-height: 2;
      font-size: clamp(1.25rem, 3.5vw, 3rem);
      cursor: pointer;
      width: 100%;
      margin: auto;
      background: rgb(199, 98, 115);
      color: white;
      font-weight: bold;
     
    }
  }
}



//large screens
@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      width: 50%;
    }
  }
  .contact {
    ul {
      display: flex;
    }
  }
}


//icon colors
.fa-html5 {
  color: #F06529
}
.fa-css3-alt {
  color: #2965f1;
}
.fa-js-square {
  color: #F0DB4F;
  position: relative;
  &::after {
  content: '';
  height: 50px;
  width: 70px;
  background: black;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: -1;
  border-radius: 50px;
}
}

.fa-sass {
  color: #cc6699;
}
.fa-bootstrap {
  color: #602C50;
}
.fa-react {
  color: #61DBFB;
}
.fa-wordpress {
  color: #00749C;
}
.fa-git-alt {
  color: #f34f29;
}
.icon-hover {
  color: white;
}
.icon-hover:hover {
  color:rgb(199, 98, 115);
}
.player {
  margin: 0 auto;
}